<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarma Web</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgfCmSM_bHsjaxvhlvFFmRIlv2yYntKcfXNw&usqp=CAU">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="https://kit.fontawesome.com/1b9dfdc6dd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Alarma Web</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Reloj Mundial</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="salidaDia">Dia</h1>
        <section>
            <div class="salida">
                <h1 id="salidaHora">00:00:00</h1>
            </div>
        </section>
        <section class="inter">
            <div class="inter--sec entrada">
                <form action="">
                    <label for="">
                        <div class="semana">
                            <h4 class="semana--title">Elige el dia de la semana:</h4>
                            <label for="dias">
                                <input type="checkbox" value="Lunes" class="dias">
                                <span>Lunes</span>
                            </label>
                            <label for="dias">
                                <input type="checkbox" value="Martes" class="dias">
                                <span>Martes</span>
                            </label>
                            <label for="dias">
                                <input type="checkbox" value="Miercoles" class="dias">
                                <span>Miercoles</span>
                            </label>
                            <label for="dias">
                                <input type="checkbox" value="Jueves" class="dias">
                                <span>Jueves</span>
                            </label>
                            <label for="dias">
                                <input type="checkbox" value="Viernes" class="dias">
                                <span>Viernes</span>
                            </label>
                            <label for="dias">
                                <input type="checkbox" value="Sabado" class="dias">
                                <span>Sabado</span>
                            </label>
                            <label for="dias">
                                <input type="checkbox" value="Domingo" class="dias">
                                <span>Domingo</span>
                            </label>
                        </div>
                    </label>
                    <label for="">
                        <span><b>hora</b></span>
                        <input type="time" id="entrada" step="1" required>
                    </label>
                    <label for="">
                        <span><b>url</b></span>
                        <input type="text" id="url">
                    </label>
                </form>
                <div class="boton">
                    <button id="boton" class="btn">Agregar Alarma</button>
                </div>
            </div>
            <div class="inter--sec pantalla">
                <span>Lista de Alarmas</span>
                <p id="pantalla" class="pantalla--salida"></p>
                <div class="boton">
                    <button id="boton2" class="btn btn--color">Borrar Lista de Alarmas</button>
                </div>
            </div>
            <audio src="./audio/tonito.mp3" id="sonido"></audio>
        </section>

    </main>
    <script src="./js/main.js" type="module"></script>
</body>
</html>